{
  "configurations": [
    {
      "defines": [
        "MOD_ID=\"SongBrowser\"",
        "VERSION=\"1.3.0\"",
        "__GNUC__",
        "__aarch64__",
        "ID=\"SongBrowser\""
      ],
      "includePath": [
        "${workspaceFolder}/",
        "${workspaceFolder}/extern/libil2cpp/il2cpp/libil2cpp",
        "F:/NDK/android-ndk-r22b/",
        "F:/NDK/android-ndk-r22b/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/**",
        "F:/NDK/android-ndk-r22b/sources/cxx-stl/llvm-libc++/include/",
        "F:/NDK/android-ndk-r22b/sources/cxx-stl/llvm-libc++abi/include/",
        "${workspaceFolder}/shared/",
        "${workspaceFolder}/include/",
        "${workspaceFolder}/extern/",
        "${workspaceFolder}/extern/codegen/include/"
      ],
      "name": "Quest",
      "cStandard": "c11",
      "cppStandard": "c++20",
      "intelliSenseMode": "gcc-x64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}